# Google
spring.security.oauth2.client.registration.google.client-id=956244519312-m6o1ass79uhi9fnoret03tpt9l8d3et9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email