#port
server.port=8090

spring.thymeleaf.cache=false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
# spring.datasource.username=xciusername
# spring.datasource.password=xcipassword
spring.datasource.username=HD_boot_HW
spring.datasource.password=HD_boot_HW
# log4jdbc2
# DTO models
mybatis.type-aliases-package=com.project.login.repository 
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.org.springframework.security.web= trace
logging.level.org.zerock.security = debug

# spring.security.oauth2.client.registration.google.client-id=956244519312-m6o1ass79uhi9fnoret03tpt9l8d3et9.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=profile,email

# OAUTH
# spring.profiles.include=oauth
# Google
spring.security.oauth2.client.registration.google.client-id=956244519312-m6o1ass79uhi9fnoret03tpt9l8d3et9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email